Cedesistemas.ServicioWeb/ConsumirServicioWeb/MainWindow.xaml

<Window x:Class="ConsumirServicioWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="574" Width="653">
    <Grid Margin="0,0,2,-3">
        <Button x:Name="BtnConsumir" Content="Consumir servicio ASMX" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" Width="174" Click="BtnConsumir_Click"/>
        <DataGrid x:Name="DataGridPersonas" Margin="0,115,171,0" VerticalAlignment="Top" Height="63" HorizontalAlignment="Right" Width="462">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                <DataGridTextColumn Header="FechaNacimiento" Binding="{Binding FechaNacimiento}" />

                <DataGridTemplateColumn Header="Fecha">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FechaNacimiento}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FechaNacimiento}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnConsumirWcf"  Content="Consumir WCF" HorizontalAlignment="Left" Margin="227,73,0,0" VerticalAlignment="Top" Width="164" Click="BtnConsumirWcf_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="37,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="227,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataGridWcf" HorizontalAlignment="Left" Margin="18,231,0,0" VerticalAlignment="Top" Height="78" Width="441">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                <DataGridTextColumn Header="FechaNacimiento" Binding="{Binding FechaNacimiento}" />

                <DataGridTemplateColumn Header="Fecha">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FechaNacimiento}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FechaNacimiento}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnConsumirWcfPersonas" Content="COnsumir WCF Personas" HorizontalAlignment="Left" Margin="17,196,0,0" VerticalAlignment="Top" Width="141" Click="BtnConsumirWcfPersonas_Click"/>
        <DataGrid x:Name="DataGridClientes" HorizontalAlignment="Left" Margin="17,371,0,0" VerticalAlignment="Top" Height="140" Width="441"/>
        <Button x:Name="BtnClientes" Content="Button" HorizontalAlignment="Left" Margin="18,332,0,0" VerticalAlignment="Top" Width="140" Click="BtnClientes_Click"/>

    </Grid>
</Window>
